<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
  <div class="container-fluid bg-white  ">
    <a class="navbar-brand text-dark w-50 ms-5 mt-3 " style="height:70px;" href="#"><b><h3>BIZLAND</b></h3></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav w-75 ">
        <a class="nav-link text-dark   " aria-current="page" href="#">Home</a>
        <a class="nav-link text-dark " href="#">About</a>
        <a class="nav-link text-dark " href="#">Services</a>
        <a class="nav-link disabled text-dark " aria-disabled="true">Portfolio</a>
        <a class="nav-link disabled text-dark" aria-disabled="true">Team</a>
        <a class="nav-link disabled text-dark" aria-disabled="true">Dropdown</a>
        <a class="nav-link disabled text-dark " aria-disabled="true">contact</a>
      </div>
    </div>
  </div>
  

</nav>


<section>
    <div class="container-fluid"  style="background-image: url(website1.jpg); background-position:center; background-size:cover; width:100%;height:590px;">

      <div class="container">

      <div class="row ">
<div class="col-6 mt-5 ms-5 " >
    <h1 style="font-size: 50px; font-weight:bolder;" class="mt-5">Welcome to <span class="text-primary ">Bizland</span></h1>
    <p style="font-size: 20px; ">We are team of talented designers making websites with  Bootstrap</p>
    <button class="btn btn-primary w-25 mt-2" style="height:45px;">Get Started</button>

  
      </div>
  
  </div>


</section>
<section>
  <div class="container " >
    <div class="row mt-5   ">
      <div class="col-3   ">
      <div class="card bg-white ">
        <div class=" card-header"style="height:280px;">
          <h2><i class="fas fa-chart-line text-primary mt-5 ms-2"></i></h2>
          <h3><b class=" mt-5 ms-3">Lorem Ipsum</b></h3>
                        <p class="mt-3 ms-3">Voluptatum deleniti atque<br> corrupti quos dolores et quas <br>molestias excepturi</p>
            </div>
        </div>
      </div>

      <div class="col-3  ">
      <div class="card bg-white ">
        <div class=" card-header"style="height:280px;">
          <h2><i class="far fa-square text-primary mt-5 ms-2"></i></h2>
          <h3><b class="mt-5 ms-3">Sed ut perspici</b></h3>
                        <p class="mt-3 ms-3">Duis aute irure dolor in <br> reprehenderit in voluptate <br> esse cillum dolore </p>
</div>
        </div>
      </div>

      <div class="col-3  ">
      <div class="card bg-white ">
        <div class=" card-header"style="height:280px;">
          <h2><i class="far fa-calendar-alt mt-5 ms-2 text-primary"></i></h2>
          <h3><b class="mt-5 ms-3">Magni Dolores</b></h3>
                        <p class="text ms-3 mt-3">Excepteur sint occaecat <br>cupidatat non proident, sunt in <br>culpa qui officia</p>
                 </div>
              </div>
              </div>
               <div class="col-3  ">
      <div class="card bg-white ">
        <div class=" card-header"style="height:280px;">
          <h2><i class="fas fa-wifi text-primary mt-5 ms-2"></i> </h2>
         <h3><b class="text mt-4 ms-3">Nemo Enim</b></h3>
                        <p class="text mt-3 ms-3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                 </div>
              </div>
              </div>
            </div>
        </section>
                    <section>
                   <div class="container">
        <center>
                             <button class="btn btn-primary mt-5" style="border-radius:20px;">About</button>
            <h2 class="text mt-2 "><b>Find Out More <span class="text-primary ">About Us</span></b></h2>
        </center>
<div class="row ">
    <div class="col-6">
        <img src="about.jpg" class="img-fluid w-100  mt-5">
    </div>
    <div class=" col-6 mt-5">
   <h2 class="text-start">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
   <p class="text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   <div class="row mt-5">
  <div class="col-2">
<h3 class="text-primary text-start  "><i class="fas fa-network-wired"></i></h3>
</div>
 <div class="col-10  ">
<h4 class="text ">Ullamco laboris nisi ut aliquip consequat</h4>
 <p>Magni facilis repellendus cum excepturi quaerat praesentium libre trade</p>
</div>
 </div>
   <div class="row ">
       <div class="col-2">
        <h3 class="text-primary  "><i class="far fa-gem"></i> </h3>
              </div>
               <div class="col-10  ">
      <h4 class="text ">Magnam soluta odio exercitationem reprehenderi</h4>
  <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi</p>
    </div>
   <div class="col-12">
  <p class="mt-3 me-3">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
officia deserunt mollit anim id est laborum</p>
           </div>
          </div>
                       </div>
                
                 </div>
        
                  </div>
             </div>
           </div>
    </div>
            </div>
            </section>
          <section>
        <div class="container mt-5">
            <div class="row">
      <div class="col-6 ">
        <span>HTML</span><span class="text-end offset-10">100%</span>
          <div class="progress mt-2">
            <div class="progress-bar bg-primary" style="width: 100%;"></div>
          </div>
        </div>
        <div class="col-6">
        <span>PHP</span><span class="text-end offset-11">80%</span>
          <div class="progress mt-2">
            <div class="progress-bar bg-primary" style="width: 80%;"></div>
          </div>
        </div>
        </div>
<div class="row mt-4">
      <div class="col-6">
        <span>CSS</span><span class="text-end offset-11">90%</span>
          <div class="progress mt-2">
            <div class="progress-bar bg-primary" style="width: 90%;"></div>
          </div>
        </div>
        <div class="col-6">
        <span>WordPress/CMS</span><span class="text-end offset-9">90%</span>
          <div class="progress mt-2">
            <div class="progress-bar bg-primary" style="width: 90%;"></div>
          </div>
        </div>
        </div>
        <div class="row mt-4">
      <div class="col-6">
        <span>JAVASCRIPT</span><span class=" offset-9">75%</span>
          <div class="progress mt-2">
            <div class="progress-bar bg-primary" style="width: 75%;"></div>
          </div>
        </div>
        <div class="col-6">
        <span>Photoshop</span><span class="text-end offset-10">55%</span>
          <div class="progress mt-2">
            <div class="progress-bar bg-primary" style="width: 55%;"></div>
          </div>
        </div>
        </div>
        </div>
        <br><br><br><br><br><br><br>
        </section>
        

        <section>
          <div class="container mt-5">
            <div class="row">
              <div class="col-3">
                <div class="card"style="background-color:aliceblue; ">
                  <div class="card-header text-center text-primary"style="height: 200px;">
                   <h1><i class="fas fa-smile mb-2"></i></h1>
                   <h1> <b class="text-dark mt-4">232 </b></h1>
                   <h3 class="text-dark ">Happy Clients</h3>

                  </div>
                </div>
              </div>

                  <div class="col-3">
                <div class="card" style="background-color:aliceblue; "">
                  <div class="card-header text-center text-primary"style="height: 200px;">
                   <h1> <i class="fas fa-tasks"></i></h1>
                   <h1> <b class="text-dark mt-4">521 </b></h1>
                   <h3 class="text-dark ">Projects</h3>

                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card" style="background-color:aliceblue; ">
                  <div class="card-header text-center text-primary"style="height: 200px;">
                   <h1><i class="fas fa-headset"></i></h1>
                   <h1> <b class="text-dark mt-4">1463 </b></h1>
                   <h3 class="text-dark ">Hours Of Support</h3>

                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card" style="background-color:aliceblue; ">
                  <div class="card-header text-center text-primary"style="height: 200px;">
                   <h1><i class="fas fa-users"></i></h1>
                   <h1> <b class="text-dark mt-4">15 </b></h1>
                   <h3 class="text-dark ">Hard Workers</h3>

                  </div>
                </div>
              </div>
              </div>
          </div>
          <br><br>
        </section>

       <section>
        <div class="container-fluid mt-5">
          <div class="row" style="height:130px;">
            <div class="col-12 " style="background-color:aliceblue; ">
              <div class="row mt-5 ms-2">
                <div class="col-2">
              <img src="clients/client-1.png"  style="width:130px;"> 
              </div>
              <div class="col-2">
             <img src="clients/client-2.png" style="width:130px;">
               </div>
               <div class="col-2">
              <img src="clients/client-3.png" style="width:130px;">
              </div>
              <div class="col-2">
              <img src="clients/client-4.png" style="width:130px;">
              </div>
              <div class="col-2">
              <img src="clients/client-5.png" style="width:130px;">
              </div>
              <div class="col-2">
              <img src="clients/client-6.png" style="width:130px;">
              </div>
              
               </div>
            </div>

            </div>
          </div>
        </div>
        <br><br>
       </section>
       
       <section>
        <div class="container ">
        <div class="row mt-5 ">
          <center>
          <div class="col-12 ">
        <button class="btn btn-primary " style="border-radius:100px; width:152px; height:40px;">Services</button>
        <h1 class="mt-4"><b>Check Our <span class=" text-primary">Services</span></b></h1>
        </center>
        </div>
        
        </div>
        
        </div>
       </section>

       <section>
        <div class="container mt-5 ">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-header" style="background-color: white;height:50vh;">
                <h1 class="text-center"><i class="fas fa-chart-line text-primary mt-5 "></i></h1>
                <h3 class="text-center mt-3"><b>Nesciunt Mete </b></h3>
                    <p class="text-center mt-3">
                        Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                        preferendis tempore et consequatur.
                    </p>
              </div>               
              </div>
            </div>
            <div class="col-4">
            <div class="card">
              <div class="card-header" style="background-color: white;height:50vh;">
                <h1 class="text-center"> <i class="fas fa-fingerprint text-primary mt-5"></i></h1>
                <h3 class="text-center mt-3"><b>Eosle Commodi </b></h3>
                    <p class="text-center mt-3">
                        Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut
                        nesciunt dolorem.
                    </p>
              </div>               
              </div>
            </div>
               <div class="col-4">
            <div class="card">
              <div class="card-header" style="background-color: white;height:50vh;">
                <h1 class="text-center"><i class="fas fa-chalkboard-teacher text-primary mt-5"></i></i></h1>
                <h3 class="text-center mt-3"><b>Ledo Markt </b></h3>
                    <p class="text-center mt-3">
                        Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas
                        adipisci eos earum corrupti.
                    </p>
              </div>               
              </div>
            </div>


          </div>
          <div class="row mt-3">
            <div class="col-4" >
               <div class="card">
              <div class="card-header" style="background-color: white;height:50vh;">
                 <h1 class="text-center"><i class="far fa-square text-primary mt-5 "></i></i></h1>
                <h3 class="text-center mt-3"><b>Asperiores Commodit  </b></h3>
                    <p class="text-center mt-3 ">
                        Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit
                        provident adipisci neque.
                    </p>
              </div>               
              </div>

            </div>
            <div class="col-4">
               <div class="card">
              <div class="card-header" style="background-color:white;height:50vh;">
                <h1 class="text-center"> <i class="fas fa-calendar-alt text-primary mt-5"></i></h1>
                <h3 class="text-center mt-3"><b>Velit Doloremque </b></h3>
                    <p class="text-center mt-3">
                       Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi
                        at autem alias eius labore.
                    </p>
              </div>               
              </div>

            </div>
            <div class="col-4">
               <div class="card">
              <div class="card-header" style="background-color: white; height:50vh;">
                <h1 class="text-center">  <i class="fas fa-comment-alt text-primary mt-5"></i></h1>
                <h3 class="text-center mt-3"><b>Dolori Architecto </b></h3>
                    <p class="text-center mt-3">Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti
                        recusandae ducimus enim. </p>
              </div>               
              </div>
               </div>
          </div>
        </div>
        </section>
        <br><br>

<section>
  
    <div class="container-fluid mt-5"><div class="container-fluid"  style="background-image: url(testimonials-bg.jpg); background-position:center; background-size:cover; width:100%;height:590px;"></div>
     </div>
  
  
</section>








<section>
  <div class="container mt-5 text-center">
  <button class="btn btn-primary " style="border-radius:100px; height:40px; width:110px;">PORTFOLIO</button>
    <h1 class="text mt-3"><b>Check Our  <span class="text-primary">Portfolio</span></b></h1>
</div>



<div class="container">
        <div class="text-center mt-5">
            <button style="width:75px;height: 40px;" class="btn btn-primary">All</button>
            <button  style="width:75px;height: 40px;" class="btn btn-primary">App</button>
            <button  style="width:75px;height: 40px;"class="btn btn-primary">Card</button>
            <button  style="width:75px;height: 40px;"class="btn btn-primary">Web</button>
            </div>
             </div>

             <div class="container mt-5 align-items-starts ">
            <div class="row">
              <div class="col-4">
                <img src="masonry-portfolio-1.jpg " class="img-fluid"  style="width:410px;height: 350px;">
              </div>
              <div class="col-4">
                <img src="masonry-portfolio-2.jpg " class="img-fluid"  style="width:340px;height: 210px;">
              </div>
              
              <div class="col-4">
                <img src="masonry-portfolio-3.jpg " class="img-fluid"  style="width:340px;height: 210px;">
              </div>
              </div>
              <div class="row  ">
             <div class="col-4 mt-4 ">
                <img src="masonry-portfolio-6.jpg " class="img-fluid"  style="width:400px;height: 400px;">
              </div>
              <div class="col-4">
                <img src="masonry-portfolio-5.jpg " class="img-fluid"  style="width:340px;height:440px;">
              </div>
              <div class="col-4">
                <img src="masonry-portfolio-4.jpg " class="img-fluid" style="width:380px;height: 240px;">
              </div>

              
             </div>

             <div class="row ">
             <div class="col-4 " >
                <img src="masonry-portfolio-9.jpg "  style="width:300px;height: 230px;">
              </div>
              <div class="col-4  mt-2 " >
                <img src="masonry-portfolio-8.jpg "  style="width:340px;height: 230px;">
              </div>
              <div class="col-4 mt-2" >
                <img src="masonry-portfolio-7.jpg "  style="width:320px;height: 230px;">
              </div>
              </div>

             </section>


             <section>
               <div class="container-fluid ">
    <div class="row mt-5"style="background-color:aliceblue;">
        <div class="col-12 text-center" style="background-color:aliceblue;height:620px; ">
            <button class="btn btn-primary mt-5 " style="border-radius:20px; width:100px;">Team</button>
            <h1 class="text mt-3 "><b>Our Hardworking <span class="text-primary ">Team</span></b></h1>
            <div class="row mt-5  text-center">
              <div class="col-3">
              <div class="card">
              <div class="card-header">
                 <img src="team-1.jpg" class="img-fluid" alt="" style="height:240px; ">
            </div>
            <div class="card-footer "style="background-color:white;"></div>
            <h4><b>Walter White</b></h4>
            <p>Chief Executive Officer</p>
            </div>
              </div>
               <div class="col-3">
              <div class="card">
              <div class="card-header">
                 <img src="team-2.jpg" class="img-fluid" alt="" style="height:240px; ">
            </div>
            <div class="card-footer "style="background-color:white;"></div>
            <h4><b>Sarah Jhonson</b></h4>
            <p>Product Manager</p>
            </div>
              </div>
               <div class="col-3">
              <div class="card">
              <div class="card-header">
                 <img src="team-3.jpg" class="img-fluid" alt="" style="height:240px; ">
            </div>
            <div class="card-footer "style="background-color:white;"></div>
            <h4><b>William Anderson</b></h4>
            <p>CTO</p>
            </div>
              </div>
               <div class="col-3">
              <div class="card">
              <div class="card-header">
                 <img src="team-4.jpg" class="img-fluid" alt="" style="height:240px; ">
            </div>
            <div class="card-footer "style="background-color:white;"></div>
            <h4><b>Amanda Jepson</b></h4>
            <p>Accountant</p>
            </div>
              </div>
            </div>
           </div>
           </div>
         </div>
        </section>
        <section>
           <div class="row mt-5">
        <div class="col-12 text-center"  >
            <button class="btn btn-primary mt-5 " style="border-radius:20px; width:100px;">Team</button>
            <h1 class="text mt-3 "><b>Check our <span class="text-primary ">Pricing</span></b></h1>

        </section>

      <div class="container mt-4">
     <div class="row">
   <!-- First Card -->
    <div class="col-3">
      <div class="card text-center">
        <div class="card-header bg-light">
          <h4 class="mt-4">Free</h4>
        </div>
        <div class="card-body">
          <h1><sup>$</sup>0 <small class="text-black-50"><sub>/month</sub></small></h1>
          <p class="text-dark mt-3">Aida dere</p>
          <p class="text-dark ">Nec feugiat nisl</p>
          <p class="text-dark">Nulla at volutpat dola</p>
          <p class=" text-black-50"><del>Pharetra massa</del></p>
          <p class="text-black-50"><del>Massa ultricies mi</del></p>
        </div>
        <div class="card-footer ">
          <button class=" btn btn-primary   text-light" style="height: 40px;width:160px;"><h5 class="text-center">Buy Now</h5></button>
        </div>
      </div>
    </div>

    <!-- Second Card -->
    <div class="col-3">
      <div class="card text-center">
        <div class="card-header bg-primary">
          <h4 class="mt-4 text-light">Business</h4>
        </div>
        <div class="card-body">
          <h1><sup>$</sup>19 <small class="text-black-50"><sub>/month</sub></small></h1>
          <p class="text-dark mt-3">Aida dere</p>
          <p class="text-dark ">Nec feugiat nisl</p>
          <p class="text-dark ">Nulla at volutpat dola</p>
          <p class="">Pharetra massa</p>
          <p class=" text-black-50"><del>Massa ultricies mi</del></p>
        </div>
        <div class="card-footer ">
         <button class=" btn btn-primary    text-light" style="height: 40px;width:160px;"><h5 class="text-center">Buy Now</h5></button>
        </div>
      </div>
    </div>
     <!-- third Card -->
      <div class="col-3">
      <div class="card text-center">
        <div class="card-header bg-light">
          <h4 class="mt-4 ">Developer</h4>
        </div>
        <div class="card-body">
          <h1><sup>$</sup>29 <small class="text-black-50"><sub>/month</sub></small></h1>
          <p class="text-dark mt-3">Aida dere</p>
          <p class="text-dark mt-3">Nec feugiat nisl</p>
          <p class="text-dark mt-3">Nulla at volutpat dola</p>
          <p class="">Pharetra massa</p>
          <p class="">Massa ultricies mi</p>
        </div>
        <div class="card-footer ">
         <button class=" btn btn-primary    text-light" style="height: 40px;width:160px;"><h5 class="text-center">Buy Now</h5></button>
        </div>
      </div>
    </div>
    <!--fourth card-->
     <div class="col-3">
      <div class="card text-center">
        <div class="card-header bg-light">
          <h4 class="mt-4 ">Ultimate</h4>
        </div>
        <div class="card-body">
          <h1><sup>$</sup>49 <small class="text-black-50"><sub>/month</sub></small></h1>
          <p class="text-dark mt-3">Aida dere</p>
          <p class="text-dark ">Nec feugiat nisl</p>
          <p class="text-dark ">Nulla at volutpat dola</p>
          <p >Pharetra massa</p>
          <p >Massa ultricies mi</p>
        </div>
        <div class="card-footer ">
         <button class=" btn btn-primary    text-light" style="height: 40px;width:160px;"><h5 class="text-center">Buy Now</h5></button>
        </div>
      </div>
    </div>
  </div>
</div>

<section>
  <div class="container-fluid ">
    <div class="row mt-5  "style="background-color:aliceblue; ">
        <div class="col-12 text-center" style="background-color:aliceblue;height:750px; ">
            <button class="btn btn-primary mt-5   " style="border-radius:25px; width:120px;height:40px; "><h5>F.A.Q</h5></button>
            <h1 class="text mt-3  text-center"><b>Frequently Asked <span class="text-primary ">Questions</span></b></h1>
            <div class="container mt-5">
  <button class="w-75 text-start " style="height:60px; background-color:white;"><h4>Non consectetur a erat nam at lectus urna duis?</h4></button>
<button class="w-75 text-start mt-4" style="height:60px; background-color:white;"><h4 >Feugiat scelerisque varius morbi enim nunc faucibus?</h4></button>
<button class="w-75 text-start  mt-4" style="height:60px; background-color:white;"><h4 >olor sit amet consectetur adipiscing elit pellentesque?</h4></button>
<button class="w-75 text-start  mt-4" style="height:60px; background-color:white;"><h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4></button>
<button class="w-75 text-start  mt-4 " style="height:60px; background-color:white;"><h4 >Tempus quam pellentesque nec nam aliquam sem et tortor?</h4></button>
<button class="w-75 text-start text  mt-4" style="height:60px; background-color:white;"><h4 >erspiciatis quod quo quos nulla quo illum ullam?</h4></button>



</div>
    </div>
     
     
  </div>
  
  </div>

</section>
<section>
           <div class="row mt-5">
        <div class="col-12 text-center"  >
           <button class="btn btn-primary mt-5   " style="border-radius:25px; width:110px;height:35px; "><h5>Contact</h5></button>
            <h1 class="text mt-3 "><b>Need Help?  <span class="text-primary ">Contact Us</span></b></h1>
            <div class="container mt-5">
              <div class="row">
                <div class="col-5">
                  <div class="card">
                    <div class="card-body ">
                  <h5 class="text-start ms-3 mt-3 "> <i class="fa-solid fa-location-dot text-primary"></i><b class="ms-3">Address</b></h5>
                  <p class="text-start ms-5" style="font-size:smaller;">A108 Adam Street, New York, NY 535022</p>

                  <h5 class="text-start ms-3 mt-5"> <i class="fas fa-phone text-primary"></i><b class="ms-3">Call Us</b></h5>
                  <p class="text-start ms-5" style="font-size:smaller;">+1 5589 55488 55</p>

                  <h5 class="text-start ms-3 mt-5 "> <i class="fas fa-envelope text-primary"></i><b class="ms-3">Email Us</b></h5>
                  <p class="text-start ms-5"style="font-size:smaller;">info@example.com</p>
                  <img src="map image.png" class="image-fluid w-75"alt="">

                    </div>

                  </div>
                </div>
                <div class="col-7 text-start ">
                  <form action=""class="form-control ">
        <div class="row mt-3 ">
          <div class="col-6 ">
               <label for="text" >Your Name</label>
            <input type="text" class="form-control mt-2">
          </div>
          <div class="col-6">
            <label for="email">Your Email</label>
            <input type="email" class="form-control mt-2" >
          </div>
        </div>
        <div class="col-12 mt-3">
          <label for="subject" >Subject</label>
          <input type="text" class="form-control mt-2">
        </div>
        <div class="col-12 mt-3">
          <label for="message" >Message</label>
          <textarea  class="form-control mt-2" rows="6" ></textarea>
        </div>
        <center>
        <button class="btn bg-primary text-light mt-4"style="border-radius:30px;">Send Message</button>
        </center>
      </div>
              
      </form>
    </div>
             

  </div>
                
      
                 
       
      
        
        
        
      </div>
     </div>
            </div>
           </div>
            </form>

        </section>
        <section>
          

          <div class="container-fluid ">
    <div class="row mt-5  "style="background-color:aliceblue; ">
        <div class="col-12 text-center " style="background-color:aliceblue;height:250px; ">
           
            <h2 class="text mt-5  text-center"><b>Join Our Newsletter</b></h2>
            <p>Subscribe to our newsletter and receive the latest news about our products and<br class="text-center"> services!</p>
           <center>
            <div class="input-group"style="width:600px;">
       <input type="text"class="form-control"  >
       <button class="btn bg-primary text-light">Subscribes</button>
       
       
       </center>
       </div>
        </div>
    </div>
          </div>
        </section>
        <section>
         
     <div class="container ">
    <div class="row mt-5 ">

    
      <div class="col-3  ">
        <h5 ><strong>BizLand</strong></h5>
        <p style="font-size:smaller;">A108 Adam Street<br>New York, NY 535022</p>
        <p style="font-size:smaller;"><b>Phone:</b> +1 5589 55488 55<br style="font-size:smaller;" ><strong>Email:</strong> info@example.com</p> 
        
      </div>
    
     <div class="col-3 ">
        <h6><b>Useful Links</b></h6> 
       
         <p style="font-size:smaller;"><i class="fas fa-angle-right text-primary me-2"></i>Home</p>
          <p style="font-size:smaller;"><i class="fas fa-angle-right text-primary me-2"></i>About us</p>
         <p style="font-size:smaller;"> <i class="fas fa-angle-right text-primary me-2"></i>Services</p>
         <p style="font-size:smaller;"> <i class="fas fa-angle-right text-primary me-2"></i>Terms of service</p>
        
      </div>
      <div class="col-3 ">
        <h6><b>Our Services</b></h6> 
       
         <p style="font-size:smaller;"><i class="fas fa-angle-right text-primary me-2"></i>Web Design</p>
          <p style="font-size:smaller;"><i class="fas fa-angle-right text-primary me-2"></i>Web development</p>
         <p style="font-size:smaller;"> <i class="fas fa-angle-right text-primary me-2"></i>Product Management</p>
         <p style="font-size:smaller;"> <i class="fas fa-angle-right text-primary me-2"></i>Marketing</p>
        </div>
        <div class="col-3">
        <h6><b>Follow Us</b></h6>
        <p style="font-size:smaller;">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
        <div class="d-flex gap-2">
         <h5><i class="fab fa-x-twitter"></i></h5>
          <h5><i class="fab fa-facebook-f"></i></h5>
          <h5><i class="fab fa-instagram"></i></h5>
      <h5> <i class="fab fa-linkedin-in"></i></h5>
        </div>
        
      
      
     </div>

    
</div>

     </div>
            
        </section>
        <hr>
       <center>
        <p style="font-size:smaller;">© Copyright <b>Bizland</b>All Rights Reserved <br>Designed by <span class="text-primary">BootstrapMade</span></p>
</center>



   
</body>
</html>